[gd_scene load_steps=3 format=3 uid="uid://dnefo27fxrhne"]

[ext_resource type="PackedScene" uid="uid://diy5yr2y0vw3q" path="res://Characters/main_character.tscn" id="1_k8mav"]
[ext_resource type="PackedScene" uid="uid://ccbfj40pu16cu" path="res://gameLand/tile_map_layer_Layer.tscn" id="2_66vcd"]

[node name="mainCharacter" instance=ExtResource("1_k8mav")]

[node name="AnimatedSprite2D" parent="." index="1"]
frame_progress = 0.870182

[node name="TileMapLayer" parent="." index="5" instance=ExtResource("2_66vcd")]
position = Vector2(-11, 54)

[node name="Camera2D" type="Camera2D" parent="." index="6"]
zoom = Vector2(10, 10)
