[gd_scene load_steps=3 format=3 uid="uid://bfa07u2ws6xll"]

[ext_resource type="Texture2D" uid="uid://yqkggqtk3pap" path="res://Sprites/currency/hiddenCoins.png" id="1_xon10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnxt6"]

[node name="Currency" type="Node2D"]

[node name="currency_RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="currency_RigidBody2D"]
shape = SubResource("CircleShape2D_tnxt6")

[node name="Currency_Sprite2D" type="Sprite2D" parent="."]
light_mask = 0
visibility_layer = 2
texture = ExtResource("1_xon10")
