[gd_scene load_steps=11 format=3 uid="uid://diy5yr2y0vw3q"]

[ext_resource type="Texture2D" uid="uid://687t2pah8r88" path="res://Sprites/characters/anonymousCat_face-Sheet.png" id="1_vre1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3hfbw"]
atlas = ExtResource("1_vre1c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1i5p"]
atlas = ExtResource("1_vre1c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4u3x"]
atlas = ExtResource("1_vre1c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcn2i"]
atlas = ExtResource("1_vre1c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6jxr"]
atlas = ExtResource("1_vre1c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwq2"]
atlas = ExtResource("1_vre1c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af14a"]
atlas = ExtResource("1_vre1c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1klnj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hfbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1i5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4u3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcn2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6jxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af14a")
}],
"loop": true,
"name": &"Blinking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_opram"]
radius = 25.0

[node name="mainCharacter" type="Node2D"]

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1klnj")
animation = &"Blinking"
autoplay = "Blinking"

[node name="characterAudio" type="AudioStreamPlayer2D" parent="."]
visible = false

[node name="RigidBody2D" type="RigidBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
visible = false
shape = SubResource("CircleShape2D_opram")

[node name="Marker2D" type="Marker2D" parent="."]
